NODE_ENV="development"

APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

ALLOWED_ORIGIN="http://localhost:4000"

POSTGRES_USER=root
POSTGRES_PASSWORD=pwd123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=main
POSTGRES_URI="postgresql://root:pwd123@localhost:5433/main?schema=public"

REDIS_PASSWORD=pwd123
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI="redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIES_SECRET="secret"

SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE=259200000 # 3d
SESSION_HTTP_ONLY=true # bottleneck
SESSION_SECURE=false # bottleneck
SESSION_FOLDER="sessions:"

MAIL_HOST=localhost #"smtp.resend.com"
MAIL_PORT=1025 #587 #465
MAIL_LOGIN=null #"resend"
MAIL_PASSWORD=null #"..."
MAIL_FROM='"No Reply" <mail@gmail.com>'

GOOGLE_RECAPTCHA_SECRET_KEY='...'

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

YANDEX_CLIENT_ID="..."
YANDEX_CLIENT_SECRET="..."